{
  "name": "textora-frontend-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.2",
    "y-partykit": "^0.0.33",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "partykit": "^0.0.110",
    "typescript": "^5.5.4"
  }
}
